simgui-window.json (before)
{
  "MainWindow": {
    "GLOBAL": {
      "height": "1017",
      "maximized": "1",
      "style": "0",
      "userScale": "2",
      "width": "1920",
      "xpos": "0",
      "ypos": "23"
    }
  },
  "Table": {
    "0xE56EC1C2,4": {
      "Column 0  Weight": "1.0000",
      "Column 1  Weight": "1.0000",
      "Column 2  Weight": "1.0000",
      "Column 3  Weight": "1.0000"
    }
  },
  "Window": {
    "###FMS": {
      "Collapsed": "0",
      "Pos": "5,540",
      "Size": "283,146"
    },
    "###Joysticks": {
      "Collapsed": "0",
      "Pos": "217,285",
      "Size": "796,240"
    },
    "###NetworkTables": {
      "Collapsed": "0",
      "Pos": "174,45",
      "Size": "750,185"
    },
    "###NetworkTables Info": {
      "Collapsed": "0",
      "Pos": "250,130",
      "Size": "750,145"
    },
    "###Other Devices": {
      "Collapsed": "0",
      "Pos": "1028,16",
      "Size": "250,695"
    },
    "###RoboRIO": {
      "Collapsed": "0",
      "Pos": "1400,142",
      "Size": "119,146"
    },
    "###System Joysticks": {
      "Collapsed": "0",
      "Pos": "8,302",
      "Size": "192,218"
    },
    "###Timing": {
      "Collapsed": "0",
      "Pos": "5,150",
      "Size": "135,127"
    },
    "Debug##Default": {
      "Collapsed": "0",
      "Pos": "60,60",
      "Size": "400,400"
    },
    "Robot State": {
      "Collapsed": "0",
      "Pos": "5,20",
      "Size": "92,99"
    }
  }
}

simgui-window.json (after)
{
  "MainWindow": {
    "GLOBAL": {
      "height": "1017",
      "maximized": "1",
      "style": "0",
      "userScale": "2",
      "width": "1920",
      "xpos": "0",
      "ypos": "23"
    }
  },
  "Table": {
    "0xE56EC1C2,4": {
      "Column 0  Weight": "1.0000",
      "Column 1  Weight": "1.0000",
      "Column 2  Weight": "1.0000",
      "Column 3  Weight": "1.0000"
    }
  },
  "Window": {
    "###FMS": {
      "Collapsed": "0",
      "Pos": "5,540",
      "Size": "283,146"
    },
    "###Joysticks": {
      "Collapsed": "0",
      "Pos": "217,285",
      "Size": "796,240"
    },
    "###NetworkTables": {
      "Collapsed": "0",
      "Pos": "189,79",
      "Size": "750,185"
    },
    "###NetworkTables Info": {
      "Collapsed": "0",
      "Pos": "12,733",
      "Size": "750,145"
    },
    "###Other Devices": {
      "Collapsed": "0",
      "Pos": "1028,16",
      "Size": "250,695"
    },
    "###RoboRIO": {
      "Collapsed": "0",
      "Pos": "1400,142",
      "Size": "119,146"
    },
    "###System Joysticks": {
      "Collapsed": "0",
      "Pos": "8,302",
      "Size": "192,218"
    },
    "###Timing": {
      "Collapsed": "0",
      "Pos": "5,150",
      "Size": "135,127"
    },
    "Debug##Default": {
      "Collapsed": "0",
      "Pos": "60,60",
      "Size": "400,400"
    },
    "Robot State": {
      "Collapsed": "0",
      "Pos": "5,20",
      "Size": "92,99"
    }
  }
}

simgui-window.json (diff)
@@ -31,12 +31,12 @@
     },
     "###NetworkTables": {
       "Collapsed": "0",
-      "Pos": "174,45",
+      "Pos": "189,79",
       "Size": "750,185"
     },
     "###NetworkTables Info": {
       "Collapsed": "0",
-      "Pos": "250,130",
+      "Pos": "12,733",
       "Size": "750,145"
     },
     "###Other Devices": {
